app_01/Windows/expander.xaml

<Window x:Class="app_01.Windows.expander"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app_01.Windows"
        mc:Ignorable="d"
        Title="expander" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel>
            <TextBox x:Name="tbName" Text="Tag" FontSize="20px" FontWeight="Bold"/>
                <Expander Header="Basic Information">
                    <StackPanel>
                    <TextBox x:Name="tbName2" Text="Name"/>
                    <TextBox x:Name="tbLabel" Text="Label"/>
                    <TextBox x:Name="tbDescription" Text="Description"/>
                    <TextBox x:Name="tbSystemUID" Text="System UID"/>
                    </StackPanel>
                </Expander>
                <Expander Header="Design Data">
                    <StackPanel>
                        <TextBox x:Name="tbManufacturer" Text="Manufacturer"/>
                        <TextBox x:Name="tbTemperature1" Text="Min. Temp(°C)"/>
                        <TextBox x:Name="tbTemperature2" Text="Mid. Temp(°C)"/>
                        <TextBox x:Name="tbTemperature3" Text="Max. Temp(°C)"/>
                    </StackPanel>
                </Expander>
                <Button x:Name="btnDetails" Click="btnDetails_Click" Width="100px" Height="30px" Content="Morte Details" HorizontalAlignment="Left" Margin="10"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Background="DarkBlue">
            <Expander x:Name="expanderDetails" ExpandDirection="Left">
                <Rectangle Width="120px"/>
            </Expander>
        </Grid>
    </Grid>
</Window>
