app_01/Windows/mvvm_example.xaml

<Window x:Class="app_01.Windows.mvvm_example"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app_01.Windows"
        mc:Ignorable="d"
        Title="mvvm_example" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnAdd" Content="Add" Width="100" Height="35" Margin="10,0,10,0"
                        Command="{Binding AddCommand}"/>
                <Button x:Name="btnDelete" Content="Delete" Width="100" Height="35"  Margin="10,0,10,0"
                        Command="{Binding DeleteCommand}"/>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <DataGrid CanUserAddRows="False" CanUserDeleteRows="False"
                      ItemsSource="{Binding Items}"
                      SelectedItem="{Binding SelectedItem}">            
            </DataGrid>

            <StackPanel Grid.Column="1">
                <Label Content="Name"/>
                <TextBox Margin="5,0,5,15" Text="{Binding SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Serial Number"/>
                <TextBox Margin="5,0,5,15" Text="{Binding SelectedItem.SerialNumber, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Quantity"/>
                <TextBox Margin="5,0,5,15" Text="{Binding SelectedItem.Quantity, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
