app_01/Windows/reusable_style_resources.xaml

<Window x:Class="app_01.Windows.reusable_style_resources"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app_01.Windows"
        mc:Ignorable="d"
        Title="reusable_style_resources" Height="400" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>            
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center">
            <TextBox/>
            <TextBox/>
            <Button Content="Normal Button"/>
            <Button Content="Confirmation Button" Style="{StaticResource btnConfirmationButton}"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <StackPanel>
                <!-- limiting style scope -->
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Width" Value="250"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="Background" Value="gold"/>
                    </Style>
                </StackPanel.Resources>
                <TextBox/>
                <TextBox/>
            </StackPanel>
        </Grid>
    </Grid>
    
    
</Window>
