app_01/MainWindow.xaml

<Window x:Class="app_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app_01"
        mc:Ignorable="d"
        WindowStyle="ThreeDBorderWindow" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="Tutorials" Height="450" Width="400">
    <Grid Background="DarkBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBox Name="tbTitle" Text="Tutorials WPF" HorizontalAlignment="Center" VerticalAlignment="Center"
                     FontSize="20" BorderThickness="0" Background="Transparent" Foreground="WhiteSmoke"/>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Background="WhiteSmoke" Margin="20,0,20,20">
                <Button x:Name="btListView" Content="List View" Click="btListView_Click" Width="200" Height="25" Margin="10"/>                       
                <Button x:Name="btListViewObservable" Content="List View (Databinding)" Click="btListViewObservable_Click" Width="200" Height="25" Margin="10"/>
                <Button x:Name="btExpandable" Content="Expander" Click="btExpandable_Click" Width="200" Height="25" Margin="10"/>
                <Button x:Name="btWindowStyle" Content="Window Style" Click="btWindowStyle_Click" Width="200" Height="25" Margin="10"/>
                <Button x:Name="btReturnInfo" Content="Return Info" Click="btReturnInfo_Click" Width="200" Height="25" Margin="10"/>
                <Button x:Name="btReusableStyleResources" Content="Reusable Styles" Click="btReusableStyleResources_Click" Width="200" Height="25" Margin="10"/>
                <Button x:Name="btMVVMClass" Content="MVVM Example (Simple Inventory)" Click="btMVVMClass_Click" Width="200" Height="25" Margin="10"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
