app_01/MainWindow.xaml

<Window x:Class="app_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app_01"
        xmlns:userControls="clr-namespace:app_01.View.UserControls"
        xmlns:userControle_input="clr-namespace:app_01.View.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="300">
    <Grid>
        
        <!-- //List of textboxes with placeholder control and databiding.
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>        
        <userControle_input:clearble_textbox Grid.Row="1" Width="250" Height="40" Placeholder="First Name"/>
        <userControle_input:clearble_textbox Grid.Row="2" Width="250" Height="40" Placeholder="Last Name"/>
        <userControle_input:clearble_textbox Grid.Row="3" Width="250" Height="40" Placeholder="Email"/>
        <userControle_input:clearble_textbox Grid.Row="4" Width="250" Height="40" Placeholder="Number"/>-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
                
        <Button Name="btnSet" Click="btnSet_Click" Content="Fire Content" Width="100" Height="40"/>
        
        <TextBlock Grid.Row="2" Name="tbResult" FontSize="16" Text="{Binding BoundText}"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Window>
